<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandboxing would block reading the game inside a CrossOver bottle and
	     exec'ing CrossOver's wine, neither of which the sandbox can grant. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Required even unsandboxed: file_picker checks for this key via
	     SecTaskCopyValueForEntitlement and refuses to open without it. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
